set dim = 2
set global refinement = 7
set degree = 1

subsection Rectangular mesh
  set x size = 50.0
  set y size = 50.0
  set z size = 50.0
  set x subdivisions = 1
  set y subdivisions = 1
  set z subdivisions = 1
end

set time step = 0.1
set number steps = 100000

subsection output
  set condition = EQUAL_SPACING
  set number = 100
end

#set boundary condition for u, x component = Dirichlet: 0.0, Dirichlet: 0.0, Natural, Natural, Natural, Natural
#set boundary condition for u, y component = Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0, Natural, Natural
#set boundary condition for u, z component = Natural, Natural, Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0
set boundary condition for u, x component = Dirichlet: 0.0, Dirichlet: 0.0, Natural, Natural
set boundary condition for u, y component = Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0
set boundary condition for S = Natural
set boundary condition for C = Natural
set boundary condition for p1 = Natural
set boundary condition for p2 = Natural

#Geometry Parameters
set Model constant radius = 7.5, DOUBLE
#Set Model constant interface_width #NOT YET IMPLEMENTED

#Concentration/mass parameters
set Model constant concentration_initial = 1.0, DOUBLE
set Model constant C_ref = 0.1, DOUBLE
set Model constant diffusivity = 0.1, DOUBLE
set Model constant kc = 0.1, DOUBLE

#Mechanics Parameters
set Model constant omega = 1.0, DOUBLE
set Model constant poisson = 0.3, DOUBLE
set Model constant youngs_modulus = 22.5, DOUBLE
set Model constant stiffness = (22.5,0.3), isotropic elastic constants

#Physical Constants (and Temperature)
set Model constant Temp = 300.0, DOUBLE
set Model constant R = 8.314, DOUBLE
#set Model constant F = 96485.0, DOUBLE


#subsection linear solver parameters: C
#  set tolerance value = 1e-6
#  set max iterations = 100000
#  set preconditioner type = None
#end

subsection linear solver parameters: u
  set tolerance type = AbsoluteResidual
  set tolerance value = 1e-6
  set max iterations = 100000
  set preconditioner type = GMG
end