set dim = 3
set global refinement = 6
set degree = 1

subsection Rectangular mesh
  set x size = 50.0
  set y size = 50.0
  #set z size = 50.0
  set x subdivisions = 1
  set y subdivisions = 1
  #set z subdivisions = 1
end

set time step = 0.1
set number steps = 10000

subsection output
  set condition = EQUAL_SPACING
  set number = 100
end

set boundary condition for C = Natural
set boundary condition for p = Natural
set Model constant radius = 7.50, DOUBLE
set Model constant concentration_initial = 1.0, DOUBLE
set Model constant concentration_ref = 0.1, DOUBLE
set Model constant diffusivity = 0.1, DOUBLE

subsection linear solver parameters: C
  set tolerance type = AbsoluteResidual
  set tolerance value = 1e-9
  set max iterations = 10000
  set preconditioner type = GMG
end